<view>
  <view class="account-borrow-edit-assembly">
    <text class="account-borrow-edit-text">借出金额</text>
    <input type="digit" class="account-borrow-edit-input" value="{{ accountName }}" placeholder="请填写"/>
  </view>
  <view class="account-borrow-edit-assembly">
    <text class="account-borrow-edit-text">对方名称</text>
    <input class="account-borrow-edit-input" placeholder="收到借款的人"/>
  </view>
  <view class="account-borrow-edit-assembly">
    <text class="account-borrow-edit-text">借出账户</text>
    <input class="account-borrow-edit-input" placeholder="请选择"/>
  </view>
  <view class="account-borrow-edit-assembly">
    <text class="account-borrow-edit-text">借出日期</text>
    <picker class="account-borrow-edit-input" mode="date" value="{{ accountLoanDate }}" start="2019-01-01" end="2023-12-31" bindchange="bindDateChange">
      <view>
        {{ accountLoanDate }}
      </view>
    </picker>
  </view>
  <view class="account-borrow-edit-assembly">
    <text class="account-borrow-edit-text">收款日期</text>
    <picker class="account-borrow-edit-input" mode="date" value="{{ accountLoanDate }}" start="2019-01-01" end="2023-12-31" bindchange="bindDateChange">
      <view>
        {{ accountLoanDate }}
      </view>
    </picker>
  </view>
  <view class="account-borrow-edit-assembly">
    <text class="account-borrow-edit-text">备注</text>
    <input class="account-borrow-edit-input" placeholder="备注"/>
  </view>
</view>